<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boarding Card</title>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/sort.js"></script>
    <script type="text/javascript" src="js/render.js"></script>
</head>
<body>
<ul id="list">

</ul>
</body>
</html>